---
nodejs_packages:
  - nodejs
  - npm
backend_dir: "{{ deploy_path }}/backend"
frontend_dir: "{{ deploy_path }}/frontend"
# Vite билдируем сразу в backend/build, чтобы исключить расхождения путей
frontend_build_dir: "{{ backend_dir }}/build"
deploy_build_dir: "{{ backend_dir }}/build"
service_name: click-backend
use_local_sources: false
local_src_path: "{{ playbook_dir }}/.."
